In [ ]:
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [ ]:
# load data
url = 'https://raw.githubusercontent.com/anandafitri00/Labornego/main/LABOR.csv'
data = pd.read_csv(url)
data = data.drop(columns=['#'])
data.head()

   dur  wage1 wage2 wage3  ... dntl_ins bereavement empl_hplan events
0    2    3.0   7.0     *  ...     half        TRUE          *   good
1    2    4.0   5.0     *  ...        *           *          *   good
2    2    4.5   5.8     *  ...     full           *       full   good
3    2    7.0   5.3     *  ...     full           *          *   good
4    2    4.3   4.4     *  ...     full           *       full   good

[5 rows x 17 columns]

In [ ]:
# import numpy as np 
# data = data.replace('*', np.nan)

In [ ]:
data.head()

   dur  wage1 wage2 wage3  ... dntl_ins bereavement empl_hplan events
0    2    3.0   7.0     *  ...     half        TRUE          *   good
1    2    4.0   5.0     *  ...        *           *          *   good
2    2    4.5   5.8     *  ...     full           *       full   good
3    2    7.0   5.3     *  ...     full           *          *   good
4    2    4.3   4.4     *  ...     full           *       full   good

[5 rows x 17 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
category = ['wage2', 'wage3', 'cola', 'hours', 'pension', 'stby_pay', 'shift_diff', 'educ_allw', 'holidays', 'lngtrm_disabil', 'dntl_ins', 'bereavement', 'empl_hplan', 'events', 'vacation']
for i in category:
  num = LabelEncoder()
  data[i] = num.fit_transform(data[i].astype('str'))
data.head()

   dur  wage1  wage2  wage3  ...  dntl_ins  bereavement  empl_hplan  events
0    2    3.0     14      0  ...         2            2           0       1
1    2    4.0      9      0  ...         0            0           0       1
2    2    4.5     11      0  ...         1            0           1       1
3    2    7.0     10      0  ...         1            0           0       1
4    2    4.3      5      0  ...         1            0           1       1

[5 rows x 17 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   dur             27 non-null     int64
 1   wage1           27 non-null     float64
 2   wage2           27 non-null     int64
 3   wage3           27 non-null     int64
 4   cola            27 non-null     int64
 5   hours           27 non-null     int64
 6   pension         27 non-null     int64
 7   stby_pay        27 non-null     int64
 8   shift_diff      27 non-null     int64
 9   educ_allw       27 non-null     int64
 10  holidays        27 non-null     int64
 11  vacation        27 non-null     int64
 12  lngtrm_disabil  27 non-null     int64
 13  dntl_ins        27 non-null     int64
 14  bereavement     27 non-null     int64
 15  empl_hplan      27 non-null     int64
 16  events          27 non-null     int64
dtypes: float64(1), int64(16)
memory usage: 3.7 KB

In [ ]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1

data = data.applymap(encode_units)

In [ ]:
frequent_itemsets = apriori(data, min_support=0.07, use_colnames=True)

In [ ]:
frequent_itemsets.head()

    support itemsets
0  1.000000    (dur)
1  1.000000  (wage1)
2  0.814815  (wage2)
3  0.222222  (wage3)
4  0.370370   (cola)

In [ ]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules

              antecedents  ... conviction
0                 (wage1)  ...        inf
1                   (dur)  ...        inf
2                 (wage2)  ...        inf
3                   (dur)  ...   1.000000
4                 (wage3)  ...        inf
...                   ...  ...        ...
3620305       (educ_allw)  ...   1.131687
3620306  (lngtrm_disabil)  ...   1.111111
3620307           (hours)  ...   1.018519
3620308            (cola)  ...   1.157407
3620309        (holidays)  ...   1.006441

[3620310 rows x 9 columns]

In [ ]:
rules.max()

antecedents                                                  (holidays)
consequents           (pension, wage1, dur, wage2, empl_hplan, vacat...
antecedent support                                                    1
consequent support                                                    1
support                                                               1
confidence                                                            1
lift                                                               13.5
leverage                                                        0.21262
conviction                                                          inf
dtype: object

In [ ]:
rules[ (rules['lift'] >= 8) & (rules['confidence'] >= 0.8)]

                                          antecedents  ... conviction
83774           (empl_hplan, bereavement, shift_diff)  ...        inf
172769     (empl_hplan, bereavement, shift_diff, dur)  ...        inf
172790          (empl_hplan, bereavement, shift_diff)  ...        inf
236693   (empl_hplan, bereavement, wage1, shift_diff)  ...        inf
236718          (empl_hplan, bereavement, shift_diff)  ...        inf
...                                               ...  ...        ...
3619850        (empl_hplan, hours, bereavement, cola)  ...        inf
3619885          (hours, vacation, bereavement, cola)  ...        inf
3619905          (hours, bereavement, dntl_ins, cola)  ...        inf
3619927          (hours, bereavement, cola, holidays)  ...        inf
3620206                    (hours, bereavement, cola)  ...        inf

[8307 rows x 9 columns]